Sistem za upravljanje sadrzajima/Windows/AddFootballClub.xaml

<Window x:Class="Sistem_za_upravljanje_sadrzajima.Windows.AddFootballClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadrzajima.Windows" xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="AddFootballClub" Height="400" Width="650"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">

    <Window.Resources>
        <Style 
            x:Key="DefaultButtonStyle" 
            TargetType="Button">
            <Setter 
                Property="FontSize" 
                Value="12" />
        </Style>
    </Window.Resources>

    <Canvas 
        Width="650" 
        Height="400">
        <Canvas.Resources>
            <DropShadowEffect
                x:Key="MouseOverDropShadowEffect"
                Direction="320"
                Opacity="80"
                ShadowDepth="10"
                Color="PeachPuff" />
        </Canvas.Resources>

        <Path
            Name="UIPath"
            Stroke="DarkGray"
            StrokeThickness="2">
            <Path.Fill>
                <ImageBrush ImageSource="/Image/Background.jpg"
                            Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0,400" />
                        <LineSegment Point="650,400" />
                        <LineSegment Point="650,0" />
                        <LineSegment Point="0, 0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <notifications:NotificationArea
                x:Name="WindowNotificationAreaAddingError"
                Panel.ZIndex="1000"
                MaxItems="3"
                Position="BottomRight"
                Canvas.Right="100"
                Canvas.Bottom="00"
                Height="100"
                Width="500"/>

        <Image x:Name="AddImage_img"
               Canvas.Left="20"
               Canvas.Top="20"
               Height="100"
               Width="100"
               Source="/Image/preview.jpg"/>

        <Button x:Name="ChoosePicture_btn"
                Canvas.Left="20"
                Canvas.Top="140"
                Content="Choose picture"
                FontWeight="Bold"
                Padding="5"
                Background="White"
                ToolTip="Choose some picture from computer"
                Click="ChoosePicture_btn_Click"
                Cursor="Hand">
            <Button.Style>
                <Style 
                        BasedOn="{StaticResource DefaultButtonStyle}" 
                        TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">

                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="14"
                                            Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="12"
                                            Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Canvas.Left="160"
               Canvas.Top="40"
               Content="ID:"
               FontWeight="Bold"
               FontSize="15"/>
        <TextBox x:Name="Id_tb"
                 Canvas.Left="200"
                 Canvas.Top="40"
                 Width="140"
                 Height="30"
                 GotFocus="Id_tb_GotFocus"
                 LostFocus="Id_tb_LostFocus"
                 PreviewTextInput="Id_tb_PreviewTextInput"/>

        <Label x:Name="Id_error"
               Canvas.Left ="180"
               Canvas.Top="90"
               Height="30"
               Width="180"
               Foreground="Red"
               FontSize="11"
               Content=""/>

        <Label Canvas.Left="360"
               Canvas.Top="40"
               Content="Name:"
               FontWeight="Bold"
               FontSize="15"/>

        <TextBox x:Name="Name_tb"
                 Canvas.Left="430"
                 Canvas.Top="40"
                 Width="140"
                 Height="30"
                 GotFocus="Name_tb_GotFocus"
                 LostFocus="Name_tb_LostFocus"/>

        <Label x:Name="Name_error"
               Canvas.Left ="410"
               Canvas.Top="90"
               Height="30"
               Width="180"
               Foreground="Red"
               FontSize="11"
               Content=""/>

        <RichTextBox x:Name="AddRtf_rtf"
                     Canvas.Left="20"
                     Canvas.Bottom="70"
                     Width="610"
                     Height="140"
                     Background="White"
                     SelectionChanged="AddRtf_rtf_SelectionChanged"
                     TextChanged="AddRtf_rtf_TextChanged"/>

        <StatusBar Canvas.Right="22"
                   Canvas.Bottom="72"
                   Width="20"
                   Height="20"
                   Background="Transparent">
            <TextBlock x:Name="NumberOfWords_rtf" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StatusBar>

        <ToolBar x:Name="ToolBar_rtf"
                 Canvas.Left="170"
                 Canvas.Top="140"
                 Height="30"
                 Width="420"
                 Background="White">
            <ToggleButton x:Name="Bold_btn"
                          Command="EditingCommands.ToggleBold"
                          ToolTip="Bold">
                <fa5:SvgAwesome Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Icon="Solid_Bold"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton x:Name="Italic_btn"
                          Command="EditingCommands.ToggleItalic"
                          ToolTip="Italic">
                <fa5:SvgAwesome Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Icon="Solid_Italic"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton x:Name="Underline_btn"
                          Command="EditingCommands.ToggleUnderline"
                          ToolTip="Underline">
                <fa5:SvgAwesome Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Icon="Solid_Underline"/>
            </ToggleButton>
            <Separator/>
            <ComboBox x:Name="FontFamily_cb"
                      Width="120"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="FontFamily_cb_SelectionChanged"
                      ToolTip="Select font family"/>
            <Separator/>
            <ComboBox x:Name="FontSize_cb"
                      Width="70"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="FontSize_cb_SelectionChanged"
                      ToolTip="Select font size"/>
            <Separator/>
            <ComboBox x:Name="FontColor_cb"
                      Width="120"
                      IsTextSearchCaseSensitive="False"
                      IsTextSearchEnabled="True"
                      SelectionChanged="FontColor_cb_SelectionChanged"
                      ToolTip="Select font color"/>
            <Separator/>
        </ToolBar>

        <Button x:Name="AddNew_btn"
                Content="Add"
                Canvas.Left="20"
                Canvas.Bottom="20"
                Width="80"
                Height="25"
                Background="White"
                ToolTip="Finish adding of football club"
                FontWeight="Bold"
                Click="AddNew_btn_Click"
                Cursor="Hand">
            <Button.Style>
                <Style 
                        BasedOn="{StaticResource DefaultButtonStyle}" 
                        TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">

                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="14"
                                            Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="12"
                                            Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ExitAdding_btn"
                Content="Exit"
                Canvas.Right="20"
                Canvas.Bottom="20"
                Width="80"
                Height="25"
                Background="White"
                ToolTip="Exit"
                FontWeight="Bold"
                Click="ExitAdding_btn_Click"
                Cursor="Hand">
            <Button.Style>
                <Style 
                        BasedOn="{StaticResource DefaultButtonStyle}" 
                        TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">

                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="14"
                                            Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="12"
                                            Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</Window>
