Sistem za upravljanje sadrzajima/Windows/DataGridTable.xaml

<Window x:Class="Sistem_za_upravljanje_sadrzajima.Windows.DataGridTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadrzajima.Windows" xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="DataGridTable" Height="400" Width="650"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">

    <Window.Resources>
        <Style 
            x:Key="DefaultButtonStyle" 
            TargetType="Button">
            <Setter 
                Property="FontSize" 
                Value="12" />
        </Style>
    </Window.Resources>

    <Canvas 
        Width="650" 
        Height="400">

        <Path
            Name="UIPath"
            Stroke="DarkGray"
            StrokeThickness="2">
            <Path.Fill>
                <ImageBrush ImageSource="/Image/Background.jpg"
                            Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0, 0">
                        <LineSegment Point="0,400" />
                        <LineSegment Point="650,400" />
                        <LineSegment Point="650,0" />
                        <LineSegment Point="0, 0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <notifications:NotificationArea
                x:Name="WindowNotificationAreaAdding"
                Panel.ZIndex="100"
                MaxItems="3"
                Position="TopRight"
                Canvas.Right="0"
                Canvas.Bottom="0"
                Height="100"
                Width="300"/>

        <DataGrid x:Name="Table"
                  ItemsSource="{Binding Clubs}"
                  IsReadOnly="True"
                  Height="300"
                  Width="500"
                  Canvas.Left="75"
                  Canvas.Top="20"
                  Background="Transparent"
                  AutoGenerateColumns="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Check"
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" Width="112">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Hyperlink Click="Hyperlink_Click">
                                <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Picture" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}"
                                   Width="140"
                                   Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}"
                                    Width="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Canvas.Bottom="20"
                    Canvas.Left="75"
                    Width="166.6">
            <Button x:Name="Add_btn"
                Content="Add new"
                Canvas.Left="75"
                Canvas.Bottom="20"
                Padding="10"
                Background="White"
                FontWeight="Bold"
                Margin="0 0 30 0"
                Click="Add_btn_Click"
                ToolTip="Add new footbal club"
                Cursor="Hand">
                <Button.Style>
                    <Style 
                        BasedOn="{StaticResource DefaultButtonStyle}" 
                        TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="True">

                            </Trigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="14"
                                                Duration="0:0:0.200" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="12"
                                                Duration="0:0:0.400" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Canvas.Bottom="20"
                    Canvas.Left="241.6"
                    Width="166.6">

            <Button x:Name="Delete_btn"
                Content="Delete selected"
                Canvas.Left="270"
                Canvas.Bottom="20"
                Padding="10"
                Background="White"
                FontWeight="Bold"
                Margin="15 0 15 0"
                Click="Delete_btn_Click"
                ToolTip="Delete selected footbal club"
                Cursor="Hand">
                <Button.Style>
                    <Style 
                        BasedOn="{StaticResource DefaultButtonStyle}" 
                        TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="True">

                            </Trigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="14"
                                                Duration="0:0:0.200" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="12"
                                                Duration="0:0:0.400" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Canvas.Bottom="20"
                    Canvas.Right="75"
                    Width="166.6">

            <Button x:Name="ExitDGT_btn"
                Content="Exit"
                Canvas.Right="75"
                Canvas.Bottom="20"
                Padding="10"
                Background="White"
                FontWeight="Bold"
                Margin="30 0 0 0"
                Click="ExitDGT_btn_Click"
                ToolTip="Exit to log in window"
                Cursor="Hand">
                <Button.Style>
                    <Style 
                        BasedOn="{StaticResource DefaultButtonStyle}" 
                        TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger 
                                Property="IsMouseOver" 
                                Value="True">

                            </Trigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="14"
                                                Duration="0:0:0.200" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="FontSize"
                                                To="12"
                                                Duration="0:0:0.400" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Canvas>
</Window>
