Sistem za upravljanje sadrzajima/Windows/PreviewData.xaml

<Window x:Class="Sistem_za_upravljanje_sadrzajima.Windows.PreviewData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadrzajima.Windows" xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf" xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="PreviewData" Height="400" Width="650"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <Style 
            x:Key="DefaultButtonStyle" 
            TargetType="Button">
            <Setter 
                Property="FontSize" 
                Value="12" />
        </Style>
    </Window.Resources>

    <Canvas 
        Width="650" 
        Height="400">

        <Path
            Name="UIPath"
            Stroke="DarkGray"
            StrokeThickness="2">
            <Path.Fill>
                <ImageBrush ImageSource="/Image/Background.jpg"
                            Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50, 0">
                        <LineSegment Point="0, 50" />
                        <LineSegment Point="0, 350" />
                        <LineSegment Point="50,400" />
                        <LineSegment Point="600, 400" />
                        <LineSegment Point="650, 350" />
                        <LineSegment Point="650, 50" />
                        <LineSegment Point="600, 00" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Image x:Name="AddImage_img"
               Canvas.Left="40"
               Canvas.Top="40"
               Height="140"
               Width="140"
               Source="/Image/preview.jpg"/>

        <Label Canvas.Left="360"
               Canvas.Top="120"
               Content="ID:"
               FontWeight="Bold"
               FontSize="15"/>
        
        <TextBlock x:Name="Id_tb"
                 Canvas.Left="430"
                 Canvas.Top="120"
                 Width="180"
                 Height="30"
                 Background="White"
                 Text=""/>

        <Label Canvas.Left="360"
               Canvas.Top="40"
               Content="Name:"
               FontWeight="Bold"
               FontSize="15"/>

        <TextBlock x:Name="Name_tb"
                 Canvas.Left="430"
                 Canvas.Top="40"
                 Width="180"
                 Height="30"
                 Background="White"
                 Text=""/>

        <RichTextBox x:Name="AddRtf_rtf"
                     Canvas.Left="40"
                     Canvas.Bottom="70"
                     Width="570"
                     Height="140"
                     Background="White"
                     TextChanged="AddRtf_rtf_TextChanged"
                     IsReadOnly="True"/>

        <StatusBar Canvas.Right="42"
                   Canvas.Bottom="72"
                   Width="20"
                   Height="20"
                   Background="Transparent">
            <TextBlock x:Name="NumberOfWords_rtf" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StatusBar>

        <Button x:Name="ExitPreview_btn"
                Canvas.Bottom="20"
                Canvas.Left="290"
                Width="80"
                Height="30"
                Content="Exit"
                FontWeight="Bold"
                FontSize="17"
                Background="White"
                Click="ExitPreview_btn_Click"
                ToolTip="Go back"
                Cursor="Hand">
            <Button.Style>
                <Style 
                        BasedOn="{StaticResource DefaultButtonStyle}" 
                        TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger 
                            Property="IsMouseOver" 
                            Value="True">

                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="14"
                                            Duration="0:0:0.200" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="FontSize"
                                            To="12"
                                            Duration="0:0:0.400" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</Window>
