Sistem za upravljanje sadrzajima/MainWindow.xaml

<Window x:Class="Sistem_za_upravljanje_sadrzajima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadrzajima" xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
        mc:Ignorable="d"
        Title="LogIn"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeToContent="WidthAndHeight"
        WindowStyle="None">

    <Window.Resources>
        <Style 
            x:Key="DefaultButtonStyle" 
            TargetType="Button">
            <Setter 
                Property="FontSize" 
                Value="12" />
        </Style>
    </Window.Resources>

    <Canvas 
        Width="550" 
        Height="450">

        <Path
            Name="UIPath"
            Stroke="DarkGray"
            StrokeThickness="2">
            <Path.Fill>
                <ImageBrush ImageSource="Image/Lopta1.jpg"
                            Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="280, 0">

                        <ArcSegment
                            IsLargeArc="True"
                            Point="300, 0"
                            RotationAngle="360"
                            Size="200,200"
                            SweepDirection="CounterClockwise" />
                        <LineSegment Point="280, 0" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            
        </Path>

        <DockPanel
            Canvas.Left="160"
            Canvas.Top="70"
            Width="260"
            Height="260">

            <notifications:NotificationArea
                x:Name="WindowNotificationArea"
                Panel.ZIndex="1000"
                MaxItems="3"
                Position="TopRight"/>
            <Grid
                Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Username:"
                               Margin="0 2 10 37"
                               Background="White"
                               FontWeight="Bold"/>

                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="Username_tb"
                                     Padding="5"
                                     GotFocus="Username_tb_GotFocus"
                                     LostFocus="Username_tb_LostFocus"/>
                            <Label Name="Username_error"
                                   Margin="0 5 0 10"
                                   Padding="4"
                                   Content=""
                                   Foreground="Red"
                                   FontSize="9"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Password:"
                               Margin="0 2 10 37"
                               Background="White"
                               FontWeight="Bold"/>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <PasswordBox x:Name="Password_tb"
                                     Padding="5"
                                     GotFocus="Password_tb_GotFocus"
                                     LostFocus="Password_tb_LostFocus"/>
                            <Label Name="Password_error"
                                   Margin="0 5 0 10"
                                   Padding="4"
                                   Content=""
                                   Foreground="Red"
                                   FontSize="9"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Button x:Name="Login_btn"
                                    Content="Log in"
                                    Padding="10"
                                    Margin="0 10 10 0"
                                    Cursor="Hand"
                                    ToolTip="Log in into application"
                                    Click="Login_btn_Click"
                                    FontWeight="Bold">
                                <Button.Style>
                                    <Style 
                                            BasedOn="{StaticResource DefaultButtonStyle}" 
                                            TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                            <Trigger 
                                                Property="IsMouseOver" 
                                                Value="True">

                                            </Trigger>

                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="FontSize"
                                                                To="14"
                                                                Duration="0:0:0.200" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                            Storyboard.TargetProperty="FontSize"
                                                            To="12"
                                                            Duration="0:0:0.400" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Button x:Name="Exit_btn"
                                    Content="Exit"
                                    Padding="10"
                                    Margin="0 10 10 0"
                                    Click="Exit_btn_Click"
                                    Cursor="Hand"
                                    ToolTip="Exit from application"
                                    FontWeight="Bold">
                                <Button.Style>
                                    <Style 
                                            BasedOn="{StaticResource DefaultButtonStyle}" 
                                            TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <Trigger 
                                                Property="IsMouseOver" 
                                                Value="True">

                                            </Trigger>

                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="FontSize"
                                                                To="14"
                                                                Duration="0:0:0.200" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                            Storyboard.TargetProperty="FontSize"
                                                            To="12"
                                                            Duration="0:0:0.400" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Label Name="NoAccount_error"
                           Margin="0 5 0 10"
                           Padding="4"
                           Content=""
                           Foreground="Red"
                           FontSize="17"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Canvas>
</Window>
